\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{boyer2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A three-circle Venn diagram}}{4}{figure.1}}
\newlabel{fig:canonical}{{1}{4}{A three-circle Venn diagram}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A two-set weighted Venn diagram}}{5}{figure.2}}
\newlabel{fig:w2}{{2}{5}{A two-set weighted Venn diagram}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computation and Annotation}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computing Venn drawings}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A weighted three-circle Venn diagram}}{6}{figure.3}}
\newlabel{fig:canonicalw}{{3}{6}{A weighted three-circle Venn diagram}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Annotation parameters}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The same Venn diagram with different \texttt  {show} parameters}}{7}{figure.4}}
\newlabel{fig:canonicals}{{4}{7}{The same Venn diagram with different \texttt {show} parameters}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graphical parameters}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The effect of setting \texttt  {ColourAlgorithm="binary"} and \texttt  {FaceText="sets"}}}{8}{figure.5}}
\newlabel{fig:canonicalb}{{5}{8}{The effect of setting \texttt {ColourAlgorithm="binary"} and \texttt {FaceText="sets"}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modifying the position of annotation}}{9}{figure.6}}
\newlabel{fig:canonicald}{{6}{9}{Modifying the position of annotation}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unweighted Venn diagrams}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unweighted 2-set Venn diagrams}{10}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Unweighted 2-set Venn diagrams with \texttt  {type=circles} or \texttt  {type=squares}}}{10}{figure.7}}
\newlabel{fig:Vmonth2cs}{{7}{10}{Unweighted 2-set Venn diagrams with \texttt {type=circles} or \texttt {type=squares}}{figure.7}{}}
\citation{edwards:2004}
\citation{chowruskey:2005}
\citation{chow:2007}
\citation{ruskeyweston:2005}
\citation{ruskeyweston:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unweighted 3-set Venn diagrams}{11}{subsection.3.2}}
\citation{edwards:2004}
\citation{carroll:1896}
\citation{venn:1880}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unweighted 4-set Venn diagrams}{12}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Venn diagrams on four sets drawn with the \texttt  {type} argument set to \texttt  {ChowRuskey}, \texttt  {squares}, \texttt  {ellipses}, and \texttt  {AWFE}. }}{12}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Four variants on the four-squares}}{13}{figure.9}}
\newlabel{fig:4sq4}{{9}{13}{Four variants on the four-squares}{figure.9}{}}
\citation{edwards:2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Unweighted Venn diagrams on more than four sets}{14}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Edwards constructions for five to eight sets}}{14}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The battlement variant of the Edwards construction on 9 sets with the \texttt  {type=battle} argument}}{15}{figure.11}}
\newlabel{fig:battle}{{11}{15}{The battlement variant of the Edwards construction on 9 sets with the \texttt {type=battle} argument}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Weighted Venn diagrams}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Weighted 2-set Venn diagrams for 2 Sets}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Circles}{16}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Weighted 2d Venn}}{16}{figure.12}}
\newlabel{fig:pv2b2}{{12}{16}{Weighted 2d Venn}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Squares}{16}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Weighted 2d Venn squares}}{17}{figure.13}}
\citation{chowruskey:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weighted 3-set Venn diagrams}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Circles}{18}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  3D Venn diagram }}{18}{figure.14}}
\newlabel{fig:combo}{{14}{18}{3D Venn diagram}{figure.14}{}}
\citation{chowruskey:2003}
\citation{chowruskey:2003}
\citation{chowruskey:2003}
\citation{chowruskey:2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Squares}{19}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Weighted 3-set Venn diagram based on the algorithm of \cite  {chowruskey:2003}}}{19}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Weighted 3-set Venn diagram based on the algorithm of \cite  {chowruskey:2003}. This time the algorithm fails to find rectangles.}}{20}{figure.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Triangles}{21}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Weighted Triangular Venn diagram}}{21}{figure.17}}
\citation{chowruskey:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Chow-Ruskey diagrams for 3 or more sets}{22}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Chow-Ruskey weighted 3-set diagram}}{22}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Chow-Ruskey weighted 4-set diagram}}{23}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Chow-Ruskey weighted 4-set diagram for the stem cell data}}{24}{figure.20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Euler diagrams}{25}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}2-set Euler diagrams}{25}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Circles}{25}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Effect of the \texttt  {doEuler} and \texttt  {doWeights} flags for a \texttt  {Venn} object with \texttt  {Weights(V)["01"]=0}}}{25}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces As before for when the intersection set has zero weight}}{26}{figure.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Squares}{26}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}3-set Euler diagrams}{28}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Circles}{28}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Weighted 3d Venn empty intersections.}}{28}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Approximate weighted 3d Venn showing element set membership}}{29}{figure.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Triangles}{30}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 3d Venn triangular with two zero weights plotted with the \texttt  {doWeights} flag FALSE and TRUE}}{30}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 3d Venn triangular with three zero weights plotted with the \texttt  {doWeights} flag FALSE and TRUE}}{31}{figure.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}4-set Euler diagrams}{32}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Chow-Ruskey diagrams}{32}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Chow-Ruskey diagram with some zero weights}}{32}{figure.27}}
\citation{ruskeyweston:2005}
\@writefile{toc}{\contentsline {section}{\numberline {6}Some loose definitions}{33}{section.6}}
\bibstyle{plain}
\bibdata{Venn}
\@writefile{toc}{\contentsline {section}{\numberline {7}This document}{34}{section.7}}
