\contentsline {section}{\numberline {1}Overview}{3}{section.1}
\contentsline {section}{\numberline {2}Computation and Annotation}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Computing Venn drawings}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Annotation parameters}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Graphical parameters}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Unweighted Venn diagrams}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Unweighted 2-set Venn diagrams}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Unweighted 3-set Venn diagrams}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Unweighted 4-set Venn diagrams}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Unweighted Venn diagrams on more than four sets}{14}{subsection.3.4}
\contentsline {section}{\numberline {4}Weighted Venn diagrams}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Weighted 2-set Venn diagrams for 2 Sets}{16}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Circles}{16}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Squares}{16}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Weighted 3-set Venn diagrams}{18}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Circles}{18}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Squares}{19}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Triangles}{21}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Chow-Ruskey diagrams for 3 or more sets}{22}{subsection.4.3}
\contentsline {section}{\numberline {5}Euler diagrams}{25}{section.5}
\contentsline {subsection}{\numberline {5.1}2-set Euler diagrams}{25}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Circles}{25}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Squares}{26}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}3-set Euler diagrams}{28}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Circles}{28}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Triangles}{30}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}4-set Euler diagrams}{32}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Chow-Ruskey diagrams}{32}{subsubsection.5.3.1}
\contentsline {section}{\numberline {6}Some loose definitions}{33}{section.6}
\contentsline {section}{\numberline {7}This document}{34}{section.7}
